<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <script src="../public/js/login.js"></script>
  <style>
    body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

form {
  width: 300px;
  margin: 0 auto;
}

div {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button onclick="redirect()"  type="submit">Login</button>
  </form>

  <script>
    // function redirect() {
    //     location.replace("http://localhost:7000/menu");
    // }
  </script>
</body>
</html>
